Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.eastcode.coder.project
Bundle-SymbolicName: com.eastcode.coder.project;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.eastcode.coder.project.Activator
Bundle-Vendor: 东方代码
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.commands,
 org.eclipse.core.commands.common,
 org.eclipse.core.commands.contexts,
 org.eclipse.core.commands.operations,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.jface.wizard,
 org.eclipse.jst.common.frameworks,
 org.eclipse.jst.common.project.facet,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.jst.j2ee.internal.plugin,
 org.eclipse.jst.j2ee.project.facet,
 org.eclipse.jst.j2ee.web.project.facet,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.plugin,
 org.eclipse.wst.common.componentcore,
 org.eclipse.wst.common.componentcore.datamodel,
 org.eclipse.wst.common.componentcore.datamodel.properties,
 org.eclipse.wst.common.frameworks.datamodel,
 org.eclipse.wst.common.frameworks.internal.datamodel,
 org.eclipse.wst.common.frameworks.internal.datamodel.ui,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.project.facet,
 org.eclipse.wst.web.ui.internal,
 org.eclipse.wst.web.ui.internal.wizards,
 org.osgi.framework;version="1.6.0"
